# secure-code-review-challenges

./: LICENSE  README.md
challenge-01/: main.py  solution.md
challenge-02/: Dockerfile  docker-compose.yml  main.js  package.json  safe.js  solution.md
challenge-03/: Dockerfile  docker-compose.yml  main.java  pom.xml  solution.md
challenge-03/src/main/java/com/example/demo/: DemoApplication.java  main.java
challenge-04/: main.go  main.py  solution.md
challenge-05/: Dockerfile  exploit.req  main.java  pom.xml  safe.java  solution.md
challenge-05/src/main/java/com/example/demo/: main.java
challenge-06/: main.go  solution.md
challenge-07/: Dockerfile  docker-compose.yml  exploit.req  main.js  package-lock.json  package.json  solution.md
challenge-08/: nginx.conf  solution.md
challenge-09/: Dockerfile  docker-compose.yml  main.py  safe.py  solution.md
challenge-10/: main.js  solution.md
challenge-11/: README.md  docker-compose.yml  main.py  nginx.conf  solution.md
challenge-12/: exploit.txt  main.py  solution.md  solution.sh  validate_password.sh
challenge-13/: main.java  solution.md
challenge-14/: .gitignore  Dockerfile  docker-compose.yml  main.js  package-lock.json  package.json  safe.js  solution.js  solution.md
challenge-15/: .gitignore  Dockerfile  main.py  nginx.conf  safe-nginx.conf  solution.md
challenge-16/: Dockerfile  docker-compose.yml  pom.xml  shell.jspx  solution.md
challenge-16/src/main/java/com/home/demo/: FileUploadServlet.java
challenge-16/src/main/java/com/home/jsp/: FileUploadServlet.java
challenge-16/src/main/webapp/: index.html
challenge-16/src/main/webapp/WEB-INF/: web.xml
challenge-16/src/main/webapp/WEB-INF/jsp/: upload.jsp
challenge-17/: Dockerfile  docker-compose.yml  main.go  solution.md
challenge-18/: README.md  exploit.php  main.php  solution.md
challenge-19/: .gitignore  Dockerfile  docker-compose.yml  exploit.reqs  go.mod  main.go  safe-template-example.go  solution.md
challenge-20/: Dockerfile  docker-compose.yml  exploit.req  pom.xml  solution.md
challenge-20/src/main/java/com/example/filemanagement/: FileController.java  FileManagementApplication.java
challenge-21/: cors-exploit.html  get-api-key.req  main.js  package-lock.json  package.json  solution.md
challenge-22/: exploit.req  main.js  package-lock.json  package.json  solution.md
challenge-23/: Dockerfile  SafeController.java  docker-compose.yml  exploit.req  pom.xml  solution.md
challenge-23/src/main/java/com/example/demoapp/: AdminUser.java  Controller.java  DemoApplication.java  NormalUser.java
challenge-24/: Dockerfile  Pipfile  app.py  docker-compose.yml  exploit-read-file.xslt  nginx.conf  solution.md
challenge-24/resources/: some.xml
challenge-24/templates/: index.html
challenge-25/: Dockerfile  docker-compose.yml  exploit.req  main.go  safe.go  solution.md
challenge-26/: Dockerfile  docker-compose.yml  exploit.req  main.js  package-lock.json  package.json  safe.js  solution.md
challenge-27/: README.md  main.c  solution.md
challenge-28/: Dockerfile  docker-compose.yml  main.js  nginx.conf  package-lock.json  package.json  solution.md
challenge-29/: Dockerfile  README.md  docker-compose.yml  exploit.req  main.py  requirements.txt  safe.py  solution.md
challenge-29/templates/: index.html
challenge-30/: Dockerfile  docker-compose.yml  exploit.req  go.mod  go.sum  main.go  safe.go  solution.md
challenge-31/: Dockerfile  docker-compose.yml  go.mod  main.go  nginx.conf  solution.md
challenge-32/: Dockerfile  docker-compose.yml  main.js  package-lock.json  package.json
challenge-33/: Dockerfile  Pipfile  docker-compose.yml  main.py  requirements.txt
challenge-33/static/: secret.html
